{
  "name": "viaticos",
  "version": "1.0.0",
  "description": "Viaticos",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JairoGlez9612/Viaticos.git"
  },
  "author": "Fernando Mayorga, Jairo Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JairoGlez9612/Viaticos/issues"
  },
  "homepage": "https://github.com/JairoGlez9612/Viaticos#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "easy-pdf-merge": "^0.2.2",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "handlebars": "^4.7.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.8",
    "moment": "^2.29.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2",
    "puppeteer": "^2.1.1",
    "uniqid": "^5.2.0"
  }
}
